executable = <icetrayenv>

arguments = <pythonscript> \
 -i $(Infile) \
 -o <outputdir>$(basename)_$(ClusterId).i3.gz \
 --gcd $(gcdfile) \
 -s \
 
log = <logdir>$(basename).job.log.$(ClusterId).$(ProcId)
output = <outputdir>$(basename).job.out.$(ClusterId).$(ProcId)
error = <errdir>$(basename).job.err.$(ClusterId).$(ProcId)
notification = never

# Don't send an email for every job, just the overall dag
notification   = never 
getenv         = true
universe       = vanilla

request_cpus = <ncpus>
request_memory = <memory>
request_disk = <disk>
request_gpus = <ngpus>

queue <njobs>